## NEXT AUTH - Auth0
NEXTAUTH_URL=xxx
AUTH0_CLIENT_ID=xxx
AUTH0_CLIENT_SECRET=xxx
AUTH0_DOMAIN=xxxx

# NEXT AUTH - GOOGLE
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxx

## DATABASE - MongoDB
MONGODB_URL=xxxxxxxx
